language: c
env: OS=linux
install:
  - sudo apt-get update 
  - sudo apt-get install cmake zip bash-completion ruby git xz-utils debhelper devscripts
  - sudo apt-get install libc6-dev:i386 libasound2-dev:i386 libssl-dev:i386 libfreetype6-dev:i386 libx11-dev:i386 libsm-dev:i386 libice-dev:i386
  - sudo apt-get install build-essential gcc-multilib g++
  # due to https://bugs.launchpad.net/ubuntu/+source/mesa/+bug/949606 we cannot directly install libgl1-mesa-dev:i386
  - sudo apt-get install libgl1-mesa-dev libgl1-mesa-glx:i386
  - sudo ln -s /usr/lib/i386-linux-gnu/libGL.so.1 /usr/lib/i386-linux-gnu/libGL.so
script:
  - ./build.sh